<?php
$action=$_Get['action'];
switch($action){
    case 'list':
        $lesContinents=$Continent::findAll();
        include('vues/continent/listesContinents.php');
        break;
    case 'add':
        $mode='Ajouter';
        include('vues/continent/formContinent.php')
        break;
    case 'upade':
        $mode='Modifier';
        $continent=Continent::findById($_GET['num']);
        include('vues/continent/formContinent.php');
        break;
    case 'delete':
        $continent=Continent::findById($_GET['num']);
        $nb=Continents::delete($continent);
        if($nb==1){
            $_SESSION['message']=["success"=>"Le continent a bien été supprimé"];
        }else{
            $_SESSION['message']=["danger"=>"Le continent n'a pas été supprimé"];
        }
        header('location:index.php?uc=continents&action=list');
        break;
    case 'valideForm':
    $continent=new Continent();
    if(empty($_POST['num'])){
        $continent->setLibelle($_POST['libelle']);
        $nb=Continents::add($continent);
        $message="ajouter";
    }else{
        $continent->setNum($_POST['num']);
        $continent->setLibelle($_POST['libelle']);
        $nb=Continents::update($continent);
        $message="modifier";
    }

    if($nb==1){
        $_SESSION['message']=["success"=>"Le continent a bien été $message"];
    }else{
        $_SESSION['message']=["danger"=>"Le continent n'a pas été $message"];
    }
    header('location:index.php?uc=continents&action=list');
        break;
}